<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Asylum Bingo</title>
    <link rel="icon" href="data:," />
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
      }

      #grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1px;
        background-color: black;
      }

      .cell {
        cursor: pointer;
        background-color: white;
        padding: 3rem 1rem;
        text-align: center;
      }

      .cell.free-space,
      .cell.selected {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body></body>
  <script src="index.js"></script>
</html>
